
@import "../../../common/css/main.wxss";

page{
  height: 100%;
}
.contain{
  height: 100%;
  display:flex;
  flex-direction:column;
  padding:10rpx 20rpx;
}
.content{
  
}
.content .title{
  border-bottom: 4rpx #aaa solid;
  text-align: center;
  font-size: 60rpx;
  padding: 10rpx 0;
}




.next{
  text-align: center;
  padding: 20rpx  0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-pad .van-button--primary {
  padding: 0 120rpx; 
}