/* pages/mycard/mycard.wxss */

page {
  font-size: 28rpx;
  color: #3f4142;
}

.card-contain {
  height: 70%;
  padding: 20rpx 40rpx;
  position: relative;
}

.card {
  border: 1rpx solid #eee;
  background-color: #80c2ee;
  border-radius: 20rpx;
  padding: 35rpx 40rpx;
}

.card-f-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  margin-bottom: 20rpx;
}
.card-text{
  margin-bottom: 10rpx;
}
.card-f-up .card-text label{
  min-width:45rpx; 
}
.card-text text{
 margin-left: 20rpx;
}
.card-f-up-left{
  /* max-width: calc(100% - 200rpx); */
  overflow: hidden;
}
.card-f-up-right {
  margin-left: 20rpx;
  width: 200rpx;
  min-width: 200rpx;
  height: 260rpx;
  background-color: #eee;
    line-height: 260rpx;
  text-align: center;
}
.small-img{
  width: 50rpx !important;
  height: 65rpx !important;

}
.card-f-up-right image {
  width: 200rpx;
  height: 260rpx;
}

.card-contain .card-last {
  display: flex;
  height: 322.28rpx;
  flex-direction: column;
  align-items:left ;
  justify-content: space-between;
  margin-top: 20rpx;
}
.card-contain::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rpx;
  background-color: #eee;
}

.buttom {
  height: 30%;
  padding: 40rpx;
}
.buttom .msg{
  margin-top: 20rpx;
}
.buttom-c-up{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.code{
  width: 100rpx;
  height: 100rpx;
}
label{
  font-weight: 600;
}
.gotomap .van-button--primary{
  background-color: #1989fa;
}
